DirectoryScanner.Presentation/MainWindow.xaml

<Window x:Class="DirectoryScanner.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScanner.Presentation"
        xmlns:self="clr-namespace:DirectoryScanner.Presentation.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnChooseDirectory" Content="Button" HorizontalAlignment="Left" Margin="47,35,0,0" VerticalAlignment="Top" Height="50" Width="109" Click="Button_Click"/>
        <TreeView x:Name="tvDirectories" Margin="174,10,10,10">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}" DataType="{x:Type self:Directory}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Asus\Desktop\5 семестр\СПП\3 лаба\DirectoryScanner.Presentation\folder.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding Size}"/>
                        <TextBlock Text=" bytes"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding SizeInPercents, StringFormat=N2}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:File}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Asus\Desktop\5 семестр\СПП\3 лаба\DirectoryScanner.Presentation\file.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding Size}"/>
                        <TextBlock Text=" bytes"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding SizeInPercents, StringFormat=N2}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top" Height="52" Width="109" Click="btnCancel_Click"/>

    </Grid>
</Window>
    